<RCC>
    <qresource prefix="/QtTools">
        <file>Icons/dark-rightarrow-disabled.png</file>
        <file>Icons/dark-leftarrow-disabled.png</file>
        <file>Icons/dark-rightarrow.png</file>
        <file>Icons/dark-leftarrow.png</file>
        <file>Icons/dark-uparrow-disabled.png</file>
        <file>Icons/dark-uparrow.png</file>
        <file>Icons/dark-downarrow-disabled.png</file>
        <file>Icons/dark-downarrow.png</file>
        <file>Icons/light-leftarrow-disabled.png</file>
        <file>Icons/light-uparrow-disabled.png</file>
        <file>Icons/light-downarrow-disabled.png</file>
        <file>Icons/light-rightarrow-disabled.png</file>
        <file>Icons/wand.png</file>
        <file>Icons/reset.png</file>
        <file>Icons/clear.png</file>
        <file>Icons/close-16.png</file>
        <file>Icons/close-10.png</file>
        <file>Icons/checked-checkbox.png</file>
        <file>Icons/unchecked-checkbox.png</file>
        <file>Icons/light-downarrow.png</file>
        <file>Icons/light-uparrow.png</file>
        <file>Icons/light-leftarrow.png</file>
        <file>Icons/light-rightarrow.png</file>
        <file>Icons/sound.png</file>
        <file>Icons/sound_group.png</file>
    </qresource>
</RCC>
