Material:
    Layers: [ OpaqueRenderLayer ]
    Shader: ~res:/Materials/Shaders/Default/materials
    UniqueDefines: [ MATERIAL_TEXTURE ]
    IgnoreDefines: [ DEPTH_PREPASS_ENABLED ]
    QualityDependentUniqueDefines:
        MEDIUM: [ MATERIAL_DETAIL ]
        LOW: [ ]
    RenderState:
        depthTest: true
        depthWrite: true
        cullMode: FACE_BACK
        depthFunc: CMP_LESS
    Passes:
        ReflectionRefraction:
        Forward:
        ForwardWithDepthOnly:
            RenderState:
                depthWrite: false
                depthFunc: CMP_EQUAL
        DepthOnly:
            Shader: ~res:/Materials/Shaders/Depth/depth-prepass
            ConsiderOnlyDefines: [ SOFT_SKINNING, HARD_SKINNING, WIND_ANIMATION, WAVE_ANIMATION ]
        ShadowMap:
            Shader: ~res:/Materials/Shaders/Depth/depth-prepass
            ConsiderOnlyDefines: [ SOFT_SKINNING, HARD_SKINNING, WIND_ANIMATION, WAVE_ANIMATION ]
        GBuffer:
            Stencil:
                Preset: GBufferUnlit
    Presets:
        LightMap:
            UniqueDefines: [ MATERIAL_LIGHTMAP ]
        HighlightAnimation:
            Layers: [ AlphaTestRenderLayer ]
            RenderState:
                blend: true
        AlphaTest:
            Layers: [ AlphaTestRenderLayer ]
            UniqueDefines: [ ALPHATEST ]
            RenderState:
                depthTest: true
                depthWrite: true
                depthFunc: CMP_LESS
            Passes:
                DepthOnly:
                    enabled: false
                ShadowMap:
                    enabled: false
                ForwardWithDepthOnly:
                    RenderState:
                        depthWrite: true
                        depthFunc: CMP_LESS
        AlphaBlend:
            Layers: [ TransclucentRenderLayer ]
            UniqueDefines: [ ALPHABLEND ]
            RenderState:
                blend: true
                depthTest: true
                depthWrite: false
                depthFunc: CMP_LESS
            Passes:
                DepthOnly:
                    enabled: false
                ShadowMap:
                    enabled: false
                ForwardWithDepthOnly:
                    RenderState:
                        depthWrite: false
                        depthFunc: CMP_LESS
        SimpleColor:
            Shader: ~res:/Materials/Shaders/Default/simple-color
        DebugColorUnlit:
            Shader: ~res:/Materials/Shaders/Default/simple-color
            UniqueDefines: [ DEBUG_UNLIT ]