Material:
    Layers: [ OpaqueRenderLayer ]
    Shader: ~res:/Materials/Shaders/Default/pbr
    UniqueDefines: [ PBR_SHADING, PBR_TEXTURE_SET, MATERIAL_TEXTURE, MATERIAL_LIGHTMAP ]
    RenderState:
        depthTest: true
        depthWrite: true
        cullMode: FACE_BACK
        depthFunc: CMP_LESS
    Passes:
        ReflectionRefraction:
        Forward:
            Stencil:
                dynamicOverrideAllowed: true
        ForwardWithDepthOnly:
            Stencil:
                dynamicOverrideAllowed: true
            RenderState:
                depthWrite: false
                depthFunc: CMP_EQUAL
        ShadowMap:
            Shader: ~res:/Materials/Shaders/Depth/depth-prepass
            ConsiderOnlyDefines: [ SOFT_SKINNING, HARD_SKINNING, WIND_ANIMATION, WAVE_ANIMATION ]
        DepthOnly:
            Shader: ~res:/Materials/Shaders/Depth/depth-prepass
            ConsiderOnlyDefines: [ SOFT_SKINNING, HARD_SKINNING, WIND_ANIMATION, WAVE_ANIMATION ]
            Stencil:
                dynamicOverrideAllowed: true
    Presets:
        HighlightAnimation:
            Layers: [ AlphaTestRenderLayer ]
            RenderState:
                blend: true
        AlphaTest:
            Layers: [ AlphaTestRenderLayer ]
            UniqueDefines: [ ALPHATEST, ALPHATESTVALUE ]
            Passes:
                DepthOnly:
                    enabled: false
                ForwardWithDepthOnly:
                    RenderState:
                        depthFunc: CMP_LESS
                        depthWrite: true
                ShadowMap:
                    Shader: ~res:/Materials/Shaders/Depth/depth-alphatest
                    ConsiderOnlyDefines: [ SOFT_SKINNING, HARD_SKINNING, WIND_ANIMATION, WAVE_ANIMATION, MATERIAL_TEXTURE, PBR_TEXTURE_SET, 
                        ALPHA_MASK, ALPHATEST, ALPHATESTVALUE, VERTEX_COLOR, TEXTURE0_SHIFT_ENABLED, TEXTURE0_ANIMATION_SHIFT, 
                        PARTICLES_FLOWMAP_ANIMATION, PARTICLES_PERSPECTIVE_MAPPING, FORCE_2D_MODE, LOD_TRANSITION ]
                    RenderState:
                        blend: false
        AlphaBlend:
            Layers: [ TransclucentRenderLayer ]
            UniqueDefines: [ ALPHABLEND ]
            RenderState:
                depthWrite: false
                blend: true
            Passes:
                ForwardWithDepthOnly:
                    RenderState:
                        depthWrite: false
                        depthFunc: CMP_LESS
                DepthOnly:
                    enabled: false
                ShadowMap:
                    Shader: ~res:/Materials/Shaders/Depth/depth-alphatest
                    ConsiderOnlyDefines: [ SOFT_SKINNING, HARD_SKINNING, WIND_ANIMATION, WAVE_ANIMATION, MATERIAL_TEXTURE, PBR_TEXTURE_SET, 
                        ALPHA_MASK, ALPHATEST, ALPHABLEND, ALPHATESTVALUE, VERTEX_COLOR, TEXTURE0_SHIFT_ENABLED, TEXTURE0_ANIMATION_SHIFT, 
                        PARTICLES_FLOWMAP_ANIMATION, FORCE_2D_MODE, LOD_TRANSITION ]
                    RenderState:
                        blend: false
                        depthWrite: true
        ForceAlphaTestLayer:
            Layers: [ AlphaTestRenderLayer ]
        SimpleColor:
            Shader: ~res:/Materials/Shaders/Default/simple-color
        DebugColorUnlit:
            Shader: ~res:/Materials/Shaders/Default/simple-color
            UniqueDefines: [ DEBUG_UNLIT ]
        LodTransition:
            UniqueDefines: [ LOD_TRANSITION ]
            Variations:
                Opaque:
                    Condition: "!AlphaBlend && !AlphaTest"
                    Layers: [ AlphaTestRenderLayer ]
                    UniqueDefines: [ ALPHATEST, ALPHATESTVALUE ]
                    Passes:
                        DepthOnly:
                            enabled: false
                        ForwardWithDepthOnly:
                            RenderState:
                                depthFunc: CMP_LESS
                                depthWrite: true
                        ShadowMap:
                            Shader: ~res:/Materials/Shaders/Depth/depth-alphatest
                            ConsiderOnlyDefines: [ SOFT_SKINNING, HARD_SKINNING, WIND_ANIMATION, WAVE_ANIMATION, MATERIAL_TEXTURE, PBR_TEXTURE_SET, 
                                ALPHA_MASK, ALPHATEST, ALPHATESTVALUE, VERTEX_COLOR, TEXTURE0_SHIFT_ENABLED, TEXTURE0_ANIMATION_SHIFT, 
                                PARTICLES_FLOWMAP_ANIMATION, PARTICLES_PERSPECTIVE_MAPPING, FORCE_2D_MODE, LOD_TRANSITION ]
                            RenderState:
                                blend: false
        DisableShadow:
            Passes:
                ShadowMap:
                    enabled: false
        DisableShadowTransition:
            Passes:
                ShadowMap:
                    IgnoreDefines: [ LOD_TRANSITION ]