Material:
    Layers: [ OpaqueRenderLayer ]
    Shader: ~res:/Materials/Shaders/Default/simple-color
    ConsiderOnlyDefines: [ DEBUG_UNLIT, SOFT_SKINNING, HARD_SKINNING, WIND_ANIMATION, WAVE_ANIMATION, VERTEX_FOG, FORCE_2D_MODE, ALPHABLEND, BLENDING ]
    RenderState:
        depthTest: true
        depthWrite: true
        cullMode: FACE_BACK
        depthFunc: CMP_LESS
    Passes:
        ReflectionRefraction:
        Forward:
        ForwardWithDepthOnly:
            RenderState:
                depthWrite: false
                depthFunc: CMP_EQUAL
        DepthOnly:
            Shader: ~res:/Materials/Shaders/Depth/depth-prepass
        ShadowMap:
            Shader: ~res:/Materials/Shaders/Depth/depth-prepass
        GBuffer:
            Stencil:
                Preset: GBufferBlinnPhong
                dynamicOverrideAllowed: true
    Presets:
        AlphaBlend:
            Layers: [ TransclucentRenderLayer ]
            UniqueDefines: [ ALPHABLEND ]
            RenderState:
                depthWrite: false
                blend: true
            Passes:
                ForwardWithDepthOnly:
                    RenderState:
                        depthWrite: false
                        depthFunc: CMP_LESS
                DepthOnly:
                    enabled: false
                ShadowMap:
                    Shader: ~res:/Materials/Shaders/Depth/depth-alphatest
                    RenderState:
                        blend: false
                        depthWrite: true
                GBuffer:
                    enabled: false 
        DebugColorUnlit:
            UniqueDefines: [ DEBUG_UNLIT ]